CapitalEDI/Windows/ListInDocument.xaml

<Window x:Class="CapitalEDI.Windows.ListInDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CapitalEDI.Windows"
        mc:Ignorable="d"
        Title="Список входящих документов" Height="800" Width="1280" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  BorderBrush="#FF5DD1BC" BorderThickness="1" Height="219" Margin="11,10,11,0" VerticalAlignment="Top"/>


        <Border BorderBrush="#FF5DBCD1" BorderThickness="1" Margin="11,234,11,0" Height="118" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF5DBCD1" BorderThickness="1" Margin="11,0,11,12" Height="43" VerticalAlignment="Bottom">
            <ComboBox x:Name="cbxDirection" 
                      Margin="954,0,172,4" 
                      VerticalAlignment="Bottom" 
                      SelectedValuePath="Direction"
                      SelectedValue="{Binding Direction}"
                      DisplayMemberPath="Кратко"
                      ToolTip="Направление" Height="33"/>
        </Border>
        <ComboBox 
            x:Name="cmbDocumentStatus" 
            HorizontalAlignment="Left" 
            Margin="618,23,0,0" 
            VerticalAlignment="Top" 
            Width="179" 
            SelectedIndex="0" 
            Height="32">
            <ListBoxItem Content="Все документы" />
            <ListBoxItem Content="Новые документы"/>
            <ListBoxItem Content="Прочитанные документы"/>
            <ListBoxItem Content="Последние документы"/>
        </ComboBox>
        <DataGrid x:Name="dataGridListMB"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow"
                  Background="#FFFDFCFC"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  ToolTip="Выберите строку, чтобы открыть документ"
                  Margin="13,11,0,0" HorizontalAlignment="Left" Width="577" Height="216" VerticalAlignment="Top" SelectionChanged="dataGridListMB_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип Документа" 
                    Binding="{Binding document_type}" 
                    Width="110"  />
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding document_status}" 
                    Width="97"  />
                <DataGridTextColumn 
                    Header="Дата Документа" 
                    Binding="{Binding document_date}" 
                    Width="110"  />
                <DataGridTextColumn 
                    Header="Дата Отправки" 
                    Binding="{Binding receive_date}" 
                    Width="140"  />
                <DataGridTextColumn 
                    Header="Стандарт" 
                    Binding="{Binding document_standard}" 
                    Width="65"  />
                <DataGridTextColumn 
                    Header="Тест" 
                    Binding="{Binding document_test}" 
                    Width="32"  />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker 
            x:Name="datePickerFirst"
            xml:lang="ru-RU" 
            HorizontalAlignment="Left"  
            Margin="618,82,0,0" 
            VerticalAlignment="Top" 
            ToolTip="Дата от которой должны отображаться документы"
            SelectedDate="{x:Static sys:DateTime.Now}" 
            Width="179"/>
        <DatePicker 
            x:Name="datePickerLast"
            xml:lang="ru-RU" 
            HorizontalAlignment="Left" 
            Margin="618,140,0,0" 
            VerticalAlignment="Top"
            ToolTip="Дата до которой должны отображаться документы"
            SelectedDate="{x:Static sys:DateTime.Now}" 
            Width="179"/>
        <Button 
            x:Name="btnSearchDocument" 
            Content="Поиск документов" 
            HorizontalAlignment="Left" 
            Margin="627,184,0,0"  
            Background="#FF5DD1BC" 
            BorderBrush="#FF5DD1BC" 
            VerticalAlignment="Top" 
            Width="159" Click="btnSearchDocument_Click"/>
        <Label  Content="Номер заказа :" HorizontalAlignment="Left" Margin="13,241,0,0" Width="104" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Дата заказа :" HorizontalAlignment="Left" Margin="13,267,0,0" VerticalAlignment="Top" Width="104"/>
        <Label  Content="Дата доставки :" HorizontalAlignment="Left" Margin="12,293,0,0" VerticalAlignment="Top" Width="105"/>
        <Label  Content="Время доставки :" HorizontalAlignment="Left" Margin="12,319,0,0" VerticalAlignment="Top" Width="105"/>

        <Label  Content="Покупатель :" HorizontalAlignment="Left" Margin="264,241,0,0" Width="103" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Отправитель :" HorizontalAlignment="Left" Margin="264,267,0,0" Width="103" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Код Покупатель :" HorizontalAlignment="Left" Margin="611,293,0,0" Width="124" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Заказ сформировал :" HorizontalAlignment="Left" Margin="611,267,0,0" Width="124" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Место доставки :" HorizontalAlignment="Left" Margin="263,293,0,0" Width="104" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Пункт доставки:" HorizontalAlignment="Left" Width="124" Height="26" VerticalAlignment="Top" Margin="611,319,0,0"/>
        <Label  Content="Код ПромоАкции:" HorizontalAlignment="Left" Width="109" Height="26" VerticalAlignment="Top" Margin="959,241,0,0"/>
        <Label  Content="Продавец :" Height="26" VerticalAlignment="Top" Margin="611,241,0,0" HorizontalAlignment="Left" Width="124"/>
        <DataGrid x:Name="dataGridItemsDocument"  
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                  Margin="11,352,11,55">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="EAN- код" 
                    Binding="{Binding EAN}" 
                    Width="105"  />
                <DataGridTextColumn 
                    Header="Название товара" 
                    Binding="{Binding Товар}" 
                    Width="392"  />
                <DataGridTextColumn 
                    Header="Код Покуп." 
                    Binding="{Binding КодПокупателя}" 
                    Width="72"  />
                <DataGridTextColumn 
                    Header="Обр. тара" 
                    Binding="{Binding ОбратнаяТара}" 
                    Width="70"  />
                <DataGridTextColumn 
                    Header="Количество" 
                    Binding="{Binding Количество}" 
                    Width="77"  />
                <DataGridTextColumn 
                    Header="ЕИ" 
                    Binding="{Binding ЕИ}" 
                    Width="30"  />
                <DataGridTextColumn 
                    Header="ЦенаБезНДС" 
                    Binding="{Binding ЦенаБезНДС}" 
                    Width="84"  />
                <DataGridTextColumn 
                    Header="СумаБезНДС" 
                    Binding="{Binding СумаБезПДВ}" 
                    Width="82"  />
                <DataGridTextColumn 
                    Header="НДС" 
                    Binding="{Binding СтавкаНДС}" 
                    Width="45"  />
                <DataGridTextColumn 
                    Header="Цена с НДС" 
                    Binding="{Binding ЦенаСНДС}" 
                    Width="75"  />
                <DataGridTextColumn 
                    Header="Сума с НДС" 
                    Binding="{Binding СумаЗПДВ}" 
                    Width="75"  />
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Пол. накладной :" HorizontalAlignment="Left" Margin="263,319,0,0" Width="104" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Валюта :" HorizontalAlignment="Left" Margin="959,294,0,0" Width="109" Height="26" VerticalAlignment="Top"/>
        <Label  
            Content="Всего строк :" 
            HorizontalAlignment="Left" 
            Margin="19,0,0,22" 
            Width="86" Height="26" VerticalAlignment="Bottom"/>
        <Label   Content="{Binding Items.Count, ElementName=dataGridItemsDocument, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                Width="38" 
                Height="25" 
                VerticalAlignment="Bottom" Margin="110,0,0,22"/>
        <Label  
            Content="Общее кол. товара :" 
            HorizontalAlignment="Left" 
            Margin="153,0,0,20" 
            Width="121" Height="26" VerticalAlignment="Bottom"/>
        <Label  
            Content="СумаБезНДС :" 
            HorizontalAlignment="Left" 
            Margin="353,0,0,20" 
            Width="87" Height="26" VerticalAlignment="Bottom"/>
        <Label  
            Content="Сума с НДС :" 
            HorizontalAlignment="Left" 
            Margin="538,0,0,21" 
            Width="79" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnImport" 
                Content="Импорт в ЦБД" 
                Margin="0,0,29,18" 
                Background="#FF5DD1BC" 
                BorderBrush="#FF5DD1BC" 
                Height="32" 
                VerticalAlignment="Bottom" Click="btnImport_Click" HorizontalAlignment="Right" Width="133"/>
        <Label x:Name="lblНомерЗаказа" Content="" HorizontalAlignment="Left" Margin="118,241,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblДатаЗаказа" Content="" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblДатаДоставки" Content="" HorizontalAlignment="Left" Margin="118,293,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblВремяДоставки" Content="" HorizontalAlignment="Left" Margin="118,319,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblПокупатель" Content="" HorizontalAlignment="Left" Margin="368,241,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblОтправитель" Content="" HorizontalAlignment="Left" Margin="368,267,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblКодПокупателя" Content="" Margin="736,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"/>
        <Label x:Name="lblЗаказСформировал" Content="" HorizontalAlignment="Left" Margin="736,267,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblМестоДоставки" Content="" HorizontalAlignment="Left" Margin="368,293,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblПолучательНакладной" Content="" HorizontalAlignment="Left" Margin="368,319,0,0" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblВалюта" Content="" HorizontalAlignment="Left" Margin="1073,294,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblобщееКол" Content="" HorizontalAlignment="Left" Margin="279,0,0,21" Width="69" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblСуммаБезНДС" Content="" HorizontalAlignment="Left" Margin="448,0,0,21" Width="85" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblСуммаСНДС" HorizontalAlignment="Left" Margin="622,0,0,20" Width="97" Height="26" VerticalAlignment="Bottom"/>
        <Label  Content="Заметка :" HorizontalAlignment="Left" Margin="959,268,0,0" Width="109" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblЗаметка" Content="" HorizontalAlignment="Left" Margin="1073,268,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblПродавец" Content="" HorizontalAlignment="Left" Margin="736,241,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblПунктДоставки" Content="" HorizontalAlignment="Left" Margin="736,319,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblКодПромоАкции" Content="" HorizontalAlignment="Left" Margin="1073,241,0,0" VerticalAlignment="Top" Width="185"/>


    </Grid>
</Window>
